===== 4-cell matrix (peak QD=32, uncapped, 32 VMs × rep3-virt × mixed-70-30-rated) =====

                       big-osd       big-osd+mclock
  VM base            A: 355169            B: 341554
  VM iothreads       C: 362303            D: 324995

===== Per-knob deltas vs cell (A) =====

--- Aggregate IOPS (IOPS, higher better) ---
  cell A (big-osd, VM base):              355169.000
  cell B (big-osd+mclock, VM base):       341554.000   (  -3.8% vs A)
  cell C (big-osd, VM iothreads):         362303.000   (  +2.0% vs A)
  cell D (combined stack):                324995.000   (  -8.5% vs A)
  interaction (D-C-B+A) in IOPS:        -23693.000

--- Write p99 (ms, lower better) ---
  cell A (big-osd, VM base):                 50.594
  cell B (big-osd+mclock, VM base):          52.691   (  +4.1% vs A)
  cell C (big-osd, VM iothreads):            38.011   ( -24.9% vs A)
  cell D (combined stack):                   84.410   ( +66.8% vs A)
  interaction (D-C-B+A) in ms:          +44.302

--- Read p99 (ms, lower better) ---
  cell A (big-osd, VM base):                 39.059
  cell B (big-osd+mclock, VM base):          27.656   ( -29.2% vs A)
  cell C (big-osd, VM iothreads):            18.481   ( -52.7% vs A)
  cell D (combined stack):                   79.167   (+102.7% vs A)
  interaction (D-C-B+A) in ms:          +72.089

===== Cross-run baseline drift check =====
  Cell A vs 2026-06-04 big-osd baseline (343107): +3.5%  (acceptance band ±5%)
