# Mixed 70/30 Read/Write with optional IOPS rate limiting
# Used by --scale-test mode to cap per-VM IOPS
# When FIO_RATE_IOPS > 0, ${RATE_IOPS_LINE} resolves to "rate_iops=N"
# When FIO_RATE_IOPS = 0, it resolves to an empty line (no cap)

[global]
ioengine=libaio
direct=1
runtime=${RUNTIME}
ramp_time=${RAMP_TIME}
iodepth=${IODEPTH}
numjobs=${NUMJOBS}
group_reporting=1
time_based=1
size=${FILE_SIZE}
bs=${BLOCK_SIZE}
filename=fio-testfile
${RATE_IOPS_LINE}

[mixed-70-30-rated]
rw=randrw
rwmixread=70
rwmixwrite=30
